# SENG4430_Project_Group5

./: .gitignore  LOCAL_DEPENDENCY_CHECK_EXPERIMENT.md  README.md  audit-output-improved.txt  audit-output.txt  pom.xml
config/: quality-auditor.properties
reports/: dependency-check-report.json  quality-report.css  quality-report.html  quality-report.json  reliability-report.html  reliability-report.json
src/main/java/com/tool/: Main.java
src/main/java/com/tool/app/: AuditController.java  AuditResult.java  ProjectContext.java
src/main/java/com/tool/cli/: CliArgs.java
src/main/java/com/tool/domain/: Category.java  Severity.java  Threshold.java
src/main/java/com/tool/metrics/: Metric.java  MetricResult.java
src/main/java/com/tool/metrics/availability/: PortabilityPassRateMetric.java
src/main/java/com/tool/metrics/maintainability/: CyclomaticComplexityMetric.java
src/main/java/com/tool/metrics/reliability/: WeightedDefectFindingPerKLOC.java
src/main/java/com/tool/metrics/security/: DependencyVulnerabilityExposureMetric.java
src/main/java/com/tool/reports/: HTMLReportWriter.java  JSONReportWriter.java  ReportWriter.java
src/main/java/com/tool/util/: ConfigLoader.java  DependencyCheckReportResolver.java  ResourceUtil.java
src/main/resources/: default_config.json
src/test/java/: SystemTest.java
src/test/java/app/: AuditControllerTest.java
src/test/java/cli/: CliArgsTest.java
src/test/java/metrics/: MetricTest.java
src/test/java/metrics/Security/: DependencyVulnerabilityExposureMetricTest.java
src/test/java/metrics/availability/: PortabilityPassRateMetricTest.java  PortabilityTargetProbe.java
src/test/java/metrics/availability/portability_tests/: PortabilityMetricTestSupport.java  PortabilityPassRateMetricComponentTest.java  PortabilityPassRateMetricIntegrationTest.java  PortabilityPassRateMetricSystemTest.java  PortabilityPassRateMetricUnitTest.java  PortabilityPassRateMetricUsabilityTest.java  PortabilityTargetProbe.java
src/test/java/metrics/maintainability/: CyclomaticComplexityComponentTest.java  CyclomaticComplexityIntegrationTest.java  CyclomaticComplexityTest.java  CyclomaticComplexityUnitTest.java
src/test/java/metrics/security/: DependencyVulnerabilityExposureMetricTest.java
src/test/java/reports/: HTMLReportWriterTest.java  ReportWriterTest.java
src/test/java/util/: ConfigLoaderTest.java  DependencyCheckReportResolverTest.java  ResourceUtilTest.java  TestUtils.java
src/test/resources/metrics/maintainability/cyclomatic_complexity/: Average1.java  Complex1.java  Complex2.java  Complex3.java  Conditional1.java  Conditional2.java  Conditional3.java  Decision1.java  Decision2.java  Decision3.java  Empty.java  EmptyAverage.java  NotJava.c  NotValidJava.java  Project1.java  Switch1.java  Switch2.java  TryCatch1.java  TryCatch2.java  config1.json
tool/: README.md  pom.xml
tool/config/: quality-auditor.properties
tool/reports/: audit-report.json  reliability-report.json
tool/src/main/java/com/tool/: Main.java
tool/src/main/java/com/tool/app/: AuditController.java  AuditResult.java  ProjectContext.java  ThresholdManager.java
tool/src/main/java/com/tool/cli/: CliArgs.java
tool/src/main/java/com/tool/domain/: Category.java  Finding.java  LocStats.java  ReliabilityResult.java  ReliabilityThresholds.java  Severity.java  Threshold.java
tool/src/main/java/com/tool/metrics/: Metric.java  MetricResult.java  ReliabilityMetricCalculator.java
tool/src/main/java/com/tool/metrics/maintainability/: CyclomaticComplexityMetric.java
tool/src/main/java/com/tool/metrics/maintainablity/: CyclomaticComplexityMetric.java
tool/src/main/java/com/tool/metrics/reliablity/: ReliabilityMetric.java
tool/src/main/java/com/tool/metrics/security/: DependencyVulnerabilityRiskMetric.java
tool/src/main/java/com/tool/metrics/security/scan/: DependencyCheckXmlParser.java
tool/src/main/java/com/tool/reports/: JsonReportWriter.java  ReportWriter.java
tool/src/main/java/com/tool/scan/: FindingProvider.java  SpotBugsXmlFindingProvider.java
tool/src/main/java/com/tool/security/: SecurityCliArgs.java  SecurityMain.java
tool/src/main/java/com/tool/security/calc/: SecurityMetricCalculator.java
tool/src/main/java/com/tool/security/model/: SecurityFinding.java  SecurityResult.java  SecuritySeverity.java
tool/src/main/java/com/tool/security/report/: SecurityJsonReportWriter.java
tool/src/main/java/com/tool/security/scan/: DependencyCheckJsonVulnerabilityProvider.java  DependencyVulnerabilityProvider.java  SecurityScanData.java
tool/src/main/java/com/tool/security/thresholds/: SecurityThresholdManager.java  SecurityThresholds.java
tool/src/main/java/com/tool/util/: ConfigLoader.java  JavaLocCounter.java
tool/src/main/resources/: default_config.json
